{
  "functions": {
    "api/index.py": {
      "includeFiles": "models/**,dataset/**,static/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
